<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" >
	<meta name="apple-mobile-web-app-capable" content="yes" >
	<meta name="apple-mobile-web-app-status-bar-style" content="black" >
	<meta name="format-detection" content="telephone=no" >
	<title>DrMobile integration</title>
	<link rel="stylesheet" type="text/css" href="vendor/aptoma/alf/alf.css">
	<style type="text/css">
		.event-frame {
			display: none;
		}
		body {
			background-color: #F7F7F7;
		}
		.banner-fullwidth .ad-iframe, .phone-banner .ad-iframe {
			margin: 0;
			padding: 0;
			border: none;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: url('gfx/issue-logo.png') no-repeat center;
		}
		.phone-banner .phone-ad-wrap {
			width: 320px; height: 225px; padding: 0; overflow: hidden;
			margin-left: auto; margin-right: auto;
		}
		.phone-banner .phone-ad-wrap .ad-iframe {
			width: 468px; height: 300px; overflow: hidden;
			-ms-zoom: 0.68;
			-moz-transform: scale(0.68);
			-moz-transform-origin: 0 0;
			-o-transform: scale(0.68);
			-o-transform-origin: 0 0;
			-webkit-transform: scale(0.68);
			-webkit-transform-origin: 0 0;
		}
		@media (-webkit-min-device-pixel-ratio: 2) {
			.banner-fullwidth .ad-iframe, .phone-banner .ad-iframe {
				background: url('gfx/issue-logo@2x.png') no-repeat center;
				background-size: 137px;
			}
		}
	</style>
</head>
<body>

<div class="chrome" id="chrome">
	<div class="alf-layer alf-layer-content" id="alf-layer-content"></div>
	<div class="alf-layer alf-layer-fullscreen alf-is-hidden" id="alf-layer-fullscreen"></div>
</div>

<iframe width="0" height="0" frameborder="0" class="event-frame"></iframe>
<iframe width="0" height="0" frameborder="0" class="event-frame"></iframe>
<iframe width="0" height="0" frameborder="0" class="event-frame"></iframe>
<iframe width="0" height="0" frameborder="0" class="event-frame"></iframe>

<script type="text/javascript" src="vendor/aptoma/alf/alf.min.js"></script>
<script type="text/javascript" src="js/widget/disqus.js"></script>
<script type="text/javascript" src="js/widget/banner.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
require(['main'], function(app){
  "use strict";
  //runs main(app) just by referencing it
});
</script>
</body>
</html>
